MONGO_URL = mongodb+srv://mohamed:bebba@cluster0.es4rb.mongodb.net/amazon?retryWrites=true&w=majority

JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxY2U0MjhlOGU0YTM2OGY1OWM3ZmE1MyIsImlhdCI6MTY0MDkwNzQwNiwiZXhwIjoxNjQxMzM5NDA2fQ.1ijj2ZQxfje1QcO-oyfVmMljRjgBTkDtobfVLgqe_Q0
PAYPAL_CLIENT_ID = AY7bhs7uWZsgFE4BMLppxgaIF_mIPktTFlhGzoHqwsImVxww2ZgkHcQ1uXlbhTzSy7kXi45Xy4sXBs8v